<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fetch ImageVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FetchImageVC" customModule="GDC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hqg-Az-j4C">
                                <rect key="frame" x="67.5" y="213.5" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="6C7-kZ-J8t"/>
                                    <constraint firstAttribute="width" constant="240" id="Tgg-kR-2wC"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BDi-0d-H53">
                                <rect key="frame" x="147" y="474" width="81" height="30"/>
                                <state key="normal" title="FetchImage"/>
                                <connections>
                                    <action selector="fetchImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OhV-TC-Vgo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QXM-Pp-dU9">
                                <rect key="frame" x="136.5" y="524" width="102" height="30"/>
                                <state key="normal" title="Increase count"/>
                                <connections>
                                    <action selector="increaseCount:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8EJ-QP-BPO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceh-WL-gaa">
                                <rect key="frame" x="182" y="572" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.29427639374334902" blue="0.99938395061450158" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QXM-Pp-dU9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BLC-eu-rgB"/>
                            <constraint firstItem="QXM-Pp-dU9" firstAttribute="top" secondItem="BDi-0d-H53" secondAttribute="bottom" constant="20" id="CYj-hN-AYZ"/>
                            <constraint firstItem="ceh-WL-gaa" firstAttribute="top" secondItem="QXM-Pp-dU9" secondAttribute="bottom" constant="18" id="GA2-wi-3fR"/>
                            <constraint firstItem="hqg-Az-j4C" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="N2e-yu-7As"/>
                            <constraint firstItem="ceh-WL-gaa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pzq-mW-Bv0"/>
                            <constraint firstItem="hqg-Az-j4C" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Q17-pf-YRE"/>
                            <constraint firstItem="BDi-0d-H53" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vez-dQ-H1y"/>
                            <constraint firstItem="BDi-0d-H53" firstAttribute="top" secondItem="hqg-Az-j4C" secondAttribute="bottom" constant="20.5" id="qKK-Ei-CSu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="countlbl" destination="ceh-WL-gaa" id="Sza-Ia-6sS"/>
                        <outlet property="dogImage" destination="hqg-Az-j4C" id="EYi-hg-5Nb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
